html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1;
}

ol, ul {
  list-style: none;
}

.container {
  padding-inline: 20px;
}

@media (width >= 640px) {
  .container {
    padding-inline: 39px;
  }
}

@media (width >= 1280px) {
  .container {
    max-width: 1170px;
    margin-inline: auto;
    padding-inline: 55px;
  }
}

@media (width >= 640px) {
  .container--header {
    padding-inline: 20px;
  }
}

@media (width >= 640px) and (width >= 640px) {
  .container--header {
    padding-inline: 39px;
  }
}

@media (width >= 640px) and (width >= 1280px) {
  .container--header {
    max-width: 1170px;
    margin-inline: auto;
    padding-inline: 55px;
  }
}

.logo {
  width: 55px;
  height: 61px;
  transition: transform .3s;
  display: flex;
}

.logo:hover {
  transform: scale(1.3);
}

.logo--header {
  margin-top: -18px;
}

@media (width >= 640px) {
  .logo--header {
    margin-top: 0;
    padding-left: 56px;
  }
}

@media (width >= 1280px) {
  .logo--header {
    padding-left: 54px;
  }
}

.title {
  text-align: center;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
}

.title--header {
  margin-bottom: 20px;
  font-size: 45px;
  line-height: 45px;
}

@media (width >= 640px) {
  .title--header {
    text-align: left;
    margin-bottom: 38px;
    padding-top: 64px;
    font-size: 54px;
    line-height: 65px;
  }
}

@media (width >= 1280px) {
  .title--header {
    margin-bottom: 89px;
    padding-top: 143px;
    font-size: 72px;
    line-height: 86.4px;
  }
}

.title--main {
  margin-bottom: 40px;
  font-size: 36px;
  line-height: 36px;
}

@media (width >= 640px) {
  .title--main {
    text-align: left;
    font-size: 48px;
    line-height: 48px;
  }
}

@media (width >= 1280px) {
  .title--main {
    margin-bottom: 56px;
  }
}

.title--article {
  text-align: left;
  font-size: 28px;
  font-weight: 400;
  line-height: 28px;
}

@media (width >= 640px) {
  .title--article {
    font-size: 36px;
    line-height: 36px;
  }
}

.title--article:after {
  content: "";
  background-color: #f14a27;
  width: 10px;
  height: 10px;
  position: absolute;
  top: 50%;
  left: 265px;
  transform: translateY(-50%);
}

@media (width >= 640px) {
  .title--article:after {
    width: 15px;
    height: 15px;
    left: 346px;
  }
}

.title--lection {
  text-align: center;
  font-size: 28px;
  font-weight: 400;
  line-height: 28px;
}

@media (width >= 640px) {
  .title--lection {
    text-align: left;
    width: 460px;
    margin-inline: auto;
    font-size: 36px;
    line-height: 36px;
  }
}

.title--subscription {
  color: #fff;
  font-size: 36px;
  line-height: 36px;
}

@media (width >= 640px) {
  .title--subscription {
    font-size: 48px;
    line-height: 48px;
  }
}

@media (width >= 1280px) {
  .nav--top {
    margin-right: 42px;
  }
}

.nav__list {
  list-style: none;
}

.nav__list--flex {
  display: none;
}

@media (width >= 1280px) {
  .nav__list--flex {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 24px;
    display: flex;
  }
}

.nav__list--aside {
  grid-template-columns: repeat(2, 100px);
  gap: 24px 28px;
  display: grid;
}

@media (width >= 640px) {
  .nav__list--aside {
    column-gap: 20px;
  }
}

@media (width >= 1280px) {
  .nav__list--aside {
    gap: 30px 96px;
  }
}

.nav__footer {
  margin-bottom: 80px;
}

@media (width >= 640px) {
  .nav__footer {
    margin-bottom: 120px;
  }
}

@media (width >= 1280px) {
  .nav__footer {
    display: none;
  }
}

@media (width >= 640px) {
  .nav__item--left {
    grid-column: 2 / 4;
  }
}

@media (width >= 1280px) {
  .nav__item--right {
    grid-column: 4 / 6;
  }
}

.nav__link {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  text-decoration: none;
  transition: font-weight .3s;
  display: block;
}

.nav__link:hover {
  font-weight: 700;
}

@media (width >= 1280px) {
  .nav__link {
    width: 169px;
    font-size: 22px;
    line-height: 22px;
  }
}

.nav__link--footer {
  color: #0f0e08;
  width: fit-content;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
}

input:-webkit-autofill {
  -webkit-text-fill-color: #687480;
  transition: background-color 5000s ease-in-out;
  -webkit-box-shadow: inset 0 0 0 1000px #fff;
}

input:-webkit-autofill:hover {
  -webkit-text-fill-color: #687480;
  transition: background-color 5000s ease-in-out;
  -webkit-box-shadow: inset 0 0 0 1000px #fff;
}

input:-webkit-autofill:focus {
  -webkit-text-fill-color: #687480;
  transition: background-color 5000s ease-in-out;
  -webkit-box-shadow: inset 0 0 0 1000px #fff;
}

textarea:-webkit-autofill {
  -webkit-text-fill-color: #687480;
  transition: background-color 5000s ease-in-out;
  -webkit-box-shadow: inset 0 0 0 1000px #fff;
}

textarea:-webkit-autofill:hover {
  -webkit-text-fill-color: #687480;
  transition: background-color 5000s ease-in-out;
  -webkit-box-shadow: inset 0 0 0 1000px #fff;
}

textarea:-webkit-autofill:focus {
  -webkit-text-fill-color: #687480;
  transition: background-color 5000s ease-in-out;
  -webkit-box-shadow: inset 0 0 0 1000px #fff;
}

select:-webkit-autofill {
  -webkit-text-fill-color: #687480;
  transition: background-color 5000s ease-in-out;
  -webkit-box-shadow: inset 0 0 0 1000px #fff;
}

select:-webkit-autofill:hover {
  -webkit-text-fill-color: #687480;
  transition: background-color 5000s ease-in-out;
  -webkit-box-shadow: inset 0 0 0 1000px #fff;
}

select:-webkit-autofill:focus {
  -webkit-text-fill-color: #687480;
  transition: background-color 5000s ease-in-out;
  -webkit-box-shadow: inset 0 0 0 1000px #fff;
}

* {
  margin: 0;
  padding: 0;
}

.page {
  scroll-behavior: smooth;
  background-color: #fff;
  font-family: IBM Plex Sans, sans-serif;
  overflow-x: hidden;
}

.page__menu {
  opacity: 0;
  pointer-events: none;
  transition: all .3s;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transform: translateY(-100%);
}

.page__menu:target {
  opacity: 1;
  pointer-events: all;
  transform: translateY(0);
}

.page:has(.page__menu:target) {
  overflow: hidden;
}

.page__lection {
  margin-bottom: 183px;
}

@media (width >= 640px) {
  .page__lection {
    margin-bottom: 208px;
    padding-inline: 39px;
  }
}

@media (width >= 1280px) {
  .page__lection {
    margin-bottom: 300px;
    padding-inline: 0;
  }
}

.page__swiper {
  margin-bottom: 129px;
  position: relative;
}

@media (width >= 1280px) {
  .page__swiper {
    display: none;
  }
}

.page__main {
  margin-bottom: 50px;
}

.menu {
  color: #fff;
  background-color: #514c4cad;
  height: 100vh;
}

.menu__relative {
  position: relative;
}

@media (width >= 640px) {
  .menu__relative {
    gap: 77px;
    display: flex;
  }
}

@media (width >= 1280px) {
  .menu__relative {
    gap: 102px;
  }
}

.menu__green {
  background-color: #1a5a4c;
}

.menu__top {
  gap: 28px;
  padding-top: 27px;
  display: flex;
}

@media (width >= 640px) {
  .menu__top {
    gap: 23px;
    padding-top: 40px;
  }
}

@media (width >= 1280px) {
  .menu__top {
    gap: 102px;
  }
}

.menu__top:after {
  content: "";
  opacity: .5;
  background-color: #fff;
  width: 100%;
  height: 1px;
  display: block;
  position: absolute;
  top: 123px;
}

@media (width >= 640px) {
  .menu__top:after {
    width: 1px;
    height: 145px;
    margin-inline: auto;
    position: relative;
    transform: translateY(-80%);
  }
}

.menu__bottom {
  padding-bottom: 16px;
}

@media (width >= 640px) {
  .menu__bottom {
    gap: 26px;
    padding-block: 40px;
    display: flex;
  }
}

.icon {
  background-repeat: no-repeat;
  background-size: contain;
  width: 24px;
  height: 24px;
  display: block;
}

.icon--menu {
  background-image: url("icon-burger-menu.42f674b4.svg");
  transition: transform .3s;
}

.icon--menu:hover {
  transform: scale(1.3);
}

.icon--show {
  display: none;
}

@media (width >= 640px) {
  .icon--show {
    margin-top: 40px;
    display: block;
  }

  .icon--hide {
    display: none;
  }
}

.icon--arrow {
  background-image: url("icon-arrow-right.6a7bbfe5.svg");
  transition: transform .3s;
}

.icon--arrow:hover {
  transform: scale(1.3);
}

.icon--close {
  background-image: url("icon-close.76787d5c.svg");
  margin-bottom: 63px;
  transition: transform .3s;
}

.icon--close:hover {
  transform: scale(1.3);
}

.icon--facebook {
  background-image: url("facebook.fe1c68f0.svg");
  transition: transform .3s;
}

.icon--facebook:hover {
  transform: scale(1.3);
}

.icon--instagram {
  background-image: url("instagram.b022d584.svg");
  transition: transform .3s;
}

.icon--instagram:hover {
  transform: scale(1.3);
}

.icon--footer {
  background-image: url("icon-arrow-up.48533a28.svg");
  width: 16px;
  height: 16px;
  transition: transform .3s;
}

.icon--footer:hover {
  transform: scale(1.3);
}

.info__text {
  margin: 0;
  font-size: 14px;
  line-height: 21px;
}

.info__text--mt-and-mb {
  margin-top: 44px;
  margin-bottom: 20px;
}

@media (width >= 640px) {
  .info__text--mt-and-mb {
    margin-top: 0;
  }
}

.info__text--footer {
  margin-bottom: 20px;
}

.info__schedule {
  margin-bottom: 16px;
}

@media (width >= 640px) {
  .info__schedule {
    margin-bottom: 0;
  }
}

.info__schedule--footer {
  margin-bottom: 10px;
}

.info__white {
  font-weight: 600;
}

.info__top {
  width: 170px;
}

.info__botton {
  flex-direction: column;
  justify-content: flex-end;
  width: 144px;
  display: flex;
}

@media (width >= 640px) {
  .header__grid {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    display: grid;
    position: relative;
  }
}

@media (width >= 640px) and (width >= 640px) {
  .header__grid {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 30px;
  }
}

@media (width >= 640px) and (width >= 1280px) {
  .header__grid {
    grid-template-columns: repeat(12, 1fr);
  }
}

.header__top {
  background-image: url("header-museum.bf927a33.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 300px;
  margin-bottom: 20px;
  display: none;
  overflow: hidden;
}

@media (width >= 640px) {
  .header__top {
    order: 2;
    width: 50vw;
    height: 384px;
    display: block;
    position: absolute;
    left: 52%;
  }
}

@media (width >= 1280px) {
  .header__top {
    height: 655px;
  }
}

.header__top--mobile {
  display: block;
}

@media (width >= 640px) {
  .header__top--mobile {
    display: none;
  }
}

.header__bottom {
  margin-bottom: 70px;
}

@media (width >= 640px) {
  .header__bottom {
    order: 1;
    grid-column: span 3;
  }
}

@media (width >= 1280px) {
  .header__bottom {
    grid-column: span 5;
  }
}

.header__action-link {
  transition: font-size .3s;
  display: none;
}

@media (width >= 1280px) {
  .header__action-link {
    text-transform: uppercase;
    text-align: left;
    transform-origin: 0 0;
    color: #687480;
    width: 133px;
    font-size: 14px;
    font-weight: 600;
    line-height: 14px;
    text-decoration: none;
    display: flex;
    transform: rotate(-90deg);
  }

  .header__action-link:before {
    content: "";
    background-color: #1a5a4c;
    width: 70px;
    height: 1px;
    margin-top: 7px;
    margin-right: 20px;
    display: block;
  }
}

.header__action-link:hover {
  font-size: 20px;
}

.header__museum {
  gap: 88px;
  padding-top: 27px;
  display: flex;
}

@media (width >= 640px) {
  .header__museum {
    padding-top: 15px;
  }
}

.header__link {
  color: #0f0e08;
  justify-content: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  text-decoration: none;
  transition: cursor .3s;
  display: flex;
}

.header__link:hover {
  cursor: poiner;
}

@media (width >= 640px) {
  .header__link {
    justify-content: flex-start;
  }
}

@media (width >= 1280px) {
  .header__link {
    justify-content: flex-end;
    margin-bottom: 46px;
  }
}

.header__link--left {
  border: 1px solid #1a5a4c;
  padding: 18px 80px;
}

@media (width >= 640px) {
  .header__link--left {
    padding: 27px 67px;
  }
}

.header__link--right {
  background-color: #1a5a4c;
  padding: 13px;
}

@media (width >= 640px) {
  .header__link--right {
    padding: 23px;
  }
}

@media (width >= 1280px) {
  .actual-news__content {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    display: grid;
  }
}

@media (width >= 1280px) and (width >= 640px) {
  .actual-news__content {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 30px;
  }
}

@media (width >= 1280px) and (width >= 1280px) {
  .actual-news__content {
    grid-template-columns: repeat(12, 1fr);
  }
}

.actual-news__title {
  grid-column: span 5;
}

.article {
  grid-column: 1 / -1;
}

@media (width >= 1280px) {
  .article {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    display: grid;
  }
}

@media (width >= 1280px) and (width >= 640px) {
  .article {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 30px;
  }
}

@media (width >= 1280px) and (width >= 1280px) {
  .article {
    grid-template-columns: repeat(12, 1fr);
  }
}

.article__img {
  object-fit: cover;
  width: 100%;
  height: 210px;
  margin-bottom: 20px;
  transition: transform .3s;
  display: flex;
}

@media (width >= 640px) {
  .article__img {
    height: 510px;
    margin-bottom: 40px;
  }
}

@media (width >= 1280px) {
  .article__img {
    grid-column: span 7;
    margin-bottom: 104px;
  }
}

.article__img:hover {
  transform: scale(1.05);
}

.article__info {
  margin-bottom: 60px;
}

@media (width >= 640px) {
  .article__info {
    width: 460px;
    margin-bottom: 64px;
  }
}

@media (width >= 1280px) {
  .article__info {
    grid-column: 9 / 13;
    align-self: center;
    width: fit-content;
  }
}

@media (width >= 640px) {
  .article__info--bottom {
    margin-bottom: 112px;
  }
}

.article__relative {
  margin-bottom: 10px;
  position: relative;
}

@media (width >= 640px) {
  .article__relative {
    margin-bottom: 15px;
  }
}

.article__description {
  color: #4e4e4e;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
}

@media (width >= 1280px) {
  .article__description {
    height: 97px;
  }
}

.date {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

@media (width >= 640px) {
  .date {
    justify-content: flex-start;
    gap: 20px;
    margin-bottom: 30px;
  }
}

.date--padding {
  margin-bottom: 20px;
  padding-inline: 20px;
}

@media (width >= 640px) {
  .date--padding {
    justify-content: space-around;
    margin-bottom: 16px;
    padding: 0;
  }
}

.date__exhibition {
  color: #687480;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
}

@media (width >= 640px) {
  .date__exhibition {
    font-size: 14px;
    line-height: 14px;
  }
}

.date__full-date {
  color: #1a5a4c;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

@media (width >= 640px) {
  .date__full-date {
    font-size: 14px;
    line-height: 21px;
  }
}

.date__full-date--width {
  margin-left: 188px;
}

.lection__background {
  background-image: url("photo-3.534ac199.svg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 210px;
  padding-inline: 20px;
}

@media (width >= 640px) {
  .lection__background {
    height: 390px;
    padding-inline: 65px;
  }
}

@media (width >= 1280px) {
  .lection__background {
    height: 550px;
    padding-inline: 355px;
  }
}

.lection__info {
  box-sizing: border-box;
  background-color: #fff;
  border-bottom: 2px solid #687480;
  padding-block: 20px;
  transform: translateY(153px);
}

@media (width >= 640px) {
  .lection__info {
    padding: 45px 55px 50px;
    transform: translateY(327px);
  }
}

@media (width >= 1280px) {
  .lection__info {
    margin-inline: auto;
    padding: 45px 100px 50px;
    transform: translateY(448px);
  }
}

.gallery {
  display: none;
}

@media (width >= 1280px) {
  .gallery {
    display: block;
  }

  .gallery__content {
    grid-template-rows: 600px 360px;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 20px;
    margin-bottom: 200px;
    display: grid;
  }
}

@media (width >= 1280px) and (width >= 640px) {
  .gallery__content {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 30px;
  }
}

@media (width >= 1280px) and (width >= 1280px) {
  .gallery__content {
    grid-template-columns: repeat(12, 1fr);
  }
}

.gallery__title {
  grid-column: span 3;
}

.gallery__img--1 {
  grid-column: 1 / 5;
  transition: transform .3s;
}

.gallery__img--1:hover {
  transform: scale(.95);
}

.gallery__img--2 {
  grid-column: 5 / -1;
  transition: transform .3s;
}

.gallery__img--2:hover {
  transform: scale(.95);
}

.gallery__img--3 {
  grid-column: 1 / 9;
  transition: transform .3s;
}

.gallery__img--3:hover {
  transform: scale(.95);
}

.gallery__img--4 {
  grid-column: 9 / -1;
  transition: transform .3s;
}

.gallery__img--4:hover {
  transform: scale(.95);
}

.subscription {
  background-image: url("subscription.a1f4fa36.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-block: 88px;
}

@media (width >= 640px) {
  .subscription {
    padding-block: 82px;
  }
}

@media (width >= 1280px) {
  .subscription {
    padding-block: 163px;
  }
}

.subscription__info {
  flex-direction: column;
  gap: 20px;
  margin-bottom: 50px;
  display: flex;
}

@media (width >= 640px) {
  .subscription__info {
    gap: 16px;
    margin-bottom: 64px;
  }
}

@media (width >= 1280px) {
  .subscription__info {
    margin-bottom: 72px;
  }
}

.subscription__text {
  color: #fff;
  text-align: center;
  font-size: 18px;
  line-height: 27px;
}

@media (width >= 640px) {
  .subscription__text {
    line-height: 18px;
  }
}

.subscription__center {
  justify-content: center;
  align-items: center;
  display: flex;
}

.subscription__form {
  display: flex;
}

@media (width >= 640px) {
  .subscription__form {
    gap: 16px;
  }
}

@media (width >= 1280px) {
  .subscription__form {
    gap: 30px;
  }
}

.subscription__input {
  border: none;
  outline: none;
  width: 230px;
  height: 50px;
  padding-left: 24px;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  line-height: 14px;
}

@media (width >= 640px) {
  .subscription__input {
    width: 374px;
    height: 70px;
  }
}

@media (width >= 1280px) {
  .subscription__input {
    width: 470px;
    padding-left: 32px;
  }
}

.subscription__input:hover {
  cursor: pointer;
}

.subscription__input::placeholder {
  color: #687480;
}

.subscription__button {
  background-color: #f14a27;
  border: none;
  flex-basis: 50px;
  justify-content: center;
  align-items: center;
  display: flex;
}

@media (width >= 640px) {
  .subscription__button {
    flex-basis: 70px;
  }
}

.subscription__button:hover {
  cursor: pointer;
}

@media (width >= 640px) {
  .footer__content {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    display: grid;
  }
}

@media (width >= 640px) and (width >= 640px) {
  .footer__content {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 30px;
  }
}

@media (width >= 640px) and (width >= 1280px) {
  .footer__content {
    grid-template-columns: repeat(12, 1fr);
  }
}

.footer__top {
  grid-column: 1 / -1;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

@media (width >= 640px) {
  .footer__top {
    flex-direction: column;
    grid-column: span 1;
    justify-content: start;
    gap: 62px;
    margin-bottom: 0;
  }
}

@media (width >= 1280px) {
  .footer__top {
    grid-column: span 1;
  }
}

.footer__icons {
  gap: 20px;
  display: flex;
}

@media (width >= 640px) {
  .footer__icons {
    gap: 32px;
  }
}

.footer__info {
  grid-column: span 1;
}

@media (width >= 640px) {
  .footer__info {
    grid-column: span 2;
    margin-bottom: 64px;
  }
}

@media (width >= 1280px) {
  .footer__info {
    grid-column: 3 / 5;
  }
}

.footer__contacts {
  grid-column: span 1;
}

@media (width >= 640px) {
  .footer__contacts {
    grid-column: span 2;
  }
}

@media (width >= 1280px) {
  .footer__contacts {
    grid-column: 5 / 7;
  }
}

.footer__text {
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 21px;
}

.footer__link {
  color: #0f0e08;
  text-align: left;
  font-size: 14px;
  line-height: 21px;
  text-decoration: none;
}

.footer__line {
  display: none;
}

@media (width >= 1280px) {
  .footer__line {
    background-color: #1a5a4c;
    grid-column: 7 / 8;
    width: 1px;
    height: 260px;
    margin-left: 33px;
    display: block;
  }
}

.footer__details {
  flex-direction: column;
  display: flex;
}

.footer__inside-nav {
  grid-column: 8 / 11;
}

.footer__up {
  box-sizing: border-box;
  text-align: right;
  border: 1px solid #1a5a4c;
  border-radius: 50%;
  grid-column: 2 / 3;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-bottom: 60px;
  margin-left: auto;
  display: flex;
}

@media (width >= 640px) {
  .footer__up {
    display: none;
  }
}

.footer__nav {
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  display: grid;
}

@media (width >= 640px) {
  .footer__nav {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 30px;
  }
}

@media (width >= 1280px) {
  .footer__nav {
    grid-template-columns: repeat(12, 1fr);
  }
}

.footer__before:before {
  content: "";
  background-color: #1a5a4c80;
  width: 100%;
  height: 1px;
  margin-bottom: 40px;
  display: block;
}

@media (width >= 640px) {
  .footer__before:before {
    margin-inline: auto;
    width: calc(100% - 240px);
    margin-bottom: 64px;
  }
}

@media (width >= 1280px) {
  .footer__before:before {
    display: none;
  }
}

.footer__copyright {
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  margin-bottom: 40px;
  font-size: 12px;
  font-weight: 300;
  line-height: 17px;
  display: flex;
}

@media (width >= 640px) {
  .footer__copyright {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 36px;
  }
}

.swiper {
  width: 100%;
  height: 410px;
  overflow: hidden;
}

@media (width >= 640px) {
  .swiper {
    height: 543px;
  }
}

@media (width >= 1280px) {
  .swiper {
    display: none;
  }
}

.swiper-slide {
  text-align: center;
  background: #fff;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  display: flex;
}

.swiper-slide img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: flex;
}

.swiper-wrapper {
  padding-inline: 20px;
}

@media (width >= 640px) {
  .swiper-wrapper {
    padding-inline: 34px;
  }
}

.swiper-pagination {
  --swiper-pagination-color: #1a5a4c;
  --swiper-pagination-bottom: -28px;
  --swiper-pagination-bullet-horizontal-gap: 13px;
}
/*# sourceMappingURL=index.38ec9247.css.map */
